JuegodeColores/MainWindow.xaml

<Window x:Class="JuegodeColores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegodeColores"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#FF9999">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Botón 1 (Diferente) -->
        <Button x:Name="Button1" Width="50" Height="50" Grid.Column="1" Grid.Row="0" Background="Chocolate" Click="Button_Click"/>
        <!-- Botón 2 -->
        <Button x:Name="Button2" Width="50" Height="50" Grid.Column="3" Grid.Row="2" Background="#6633FF" Click="Button_Click"/>
        <!-- Botón 3 -->
        <Button x:Name="Button3" Width="50" Height="50" Grid.Column="0" Grid.Row="1" Background="#6633FF" Click="Button_Click"/>
        <!-- Botón 4 -->
        <Button x:Name="Button4" Width="50" Height="50" Grid.Column="1" Grid.Row="2" Background="#6633FF" Click="Button_Click"/>
        <!-- Botón 5 -->
        <Button x:Name="Button5" Width="50" Height="50" Grid.Column="3" Grid.Row="0" Background="#6633FF" Click="Button_Click"/>
        <!-- Botón 6 -->
        <Button x:Name="Button6" Width="50" Height="50" Grid.Column="4" Grid.Row="1" Background="#6633FF" Click="Button_Click"/>
    </Grid>
</Window>
