JuegodeColores/MainWindow.xaml

<Window x:Class="JuegodeColores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegodeColores"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grid" RenderTransformOrigin="0.624,0.419" Margin="20">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9999" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Botones -->
        <Button x:Name="DifferentButton" Width="50" Height="50" Grid.Column="1" Grid.Row="0" Background="Chocolate"/>
        <Button Width="50" Height="50" Grid.Column="3" Grid.Row="2" Background="#6633FF" Click="Button_Click"/>
        <Button Width="50" Height="50" Grid.Column="0" Grid.Row="1" Background="#6633FF" Click="Button_Click"/>
        <Button Width="50" Height="50" Grid.Column="1" Grid.Row="2" Background="#6633FF" Click="Button_Click"/>
        <Button Width="50" Height="50" Grid.Column="3" Grid.Row="0" Background="#6633FF" Click="Button_Click"/>
        <Button Width="50" Height="50" Grid.Column="4" Grid.Row="1" Background="#6633FF" Click="Button_Click"/>
    </Grid>
    <Menu DockPanel.Dock="Top">
        <MenuItem Header="Dificultad">
            <MenuItem Header="Fácil" Click="MenuItem_Facil_Click"/>
            <MenuItem Header="Moderado" Click="MenuItem_Moderado_Click"/>
            <MenuItem Header="Difícil" Click="MenuItem_Dificil_Click"/>
        </MenuItem>
    </Menu>
</Window>
